@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');


:root {
    --colorBase: #edeae5;
    --colorParrafo: #026670;
    --colorHeader:#545E75;
    --colorGradienteUno:#b36e6e;
    --colorGradienteDos:#d13531;
    --colorBackgroundNav: darkgrey;
    
  }

html{
    font-size: 62,5%;
}

body{
    background-color:var(--colorBase);
    background-image: url("../images/back.jpg");
    background-size: cover;
    text-align: center;
    font-style: normal;
}

p, form{
    color: var(--colorParrafo);
    font-family: 'Alegreya', serif;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.3rem;
}


.float-right{
    float: right;
    width: 50%;
    }

ul{
    list-style: none;

   
}
li{
   
    display: inline;
    width:10%;
    position: relative;
    font-size: 2rem;
    text-align: center;

    font-family: 'Alegreya', serif;
    list-style-type:upper-roman;
    border-width: 0.5rem;
    border-bottom: 0.5rem;
    border-style: solid;
    border-color: var(--colorGradienteUno)
}
ul li a:hover{
    background-color: var(--colorGradienteDos);
    color:var(--colorGradienteUno);
     padding: 0.8rem;
}
    /*

    

header nav ul li  {
    color: var(--colorHeader);
    font-family: 'Alegreya', serif;
    text-align: right;
    font-size: 2rem;
    list-style-type:upper-roman;
    display: inline;
    text-align: right;
    padding: 1%;
    margin-top: 1%;
    background-color:var(--colorBackgroundNav);
}

*/
footer{
    background-image: linear-gradient(var(--colorGradienteUno), var(--colorGradienteDos));
    text-align: right;
    font-size: 1.5rem;
    padding-bottom: 0;
    
}
h1{
    font-size: 5.5rem;
}

h2{
    font-size: 1.80rem;
}