<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::RA:: Contacto</title>
</head>
<body>
    <header>
        <img src="images/icon1.jpg" alt="">

        <nav>
            <ul>
                <li>
                    <a href="index.html#inicio">Inicio</a>
                </li>
                <li>
                    <a href="index.html#galeria">Galeria</a>
                </li>
                <li>
                    <a href="#contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

<section id ="contacto">
    <p>nombre
        <input type="nombre">
    </p>
  
    <p>email
        <input type="email">
    </p>

    <p>consulta
        <input type="consulta">
    </p>

    <select name="" id="tipo">
        <option value="comercial">comercial</option>
        <option value="prensa">prensa</option>
    </select>

    <p>desea suscribirse?
        <input type="checkbox" name="" id="suscribe">
    </p>

    <input type="button" value="Limpiar formulario">
    <input type="button" value="Enviar formulario">
</section>

</body>
</html>