<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::RA::</title>
</head>
<body>
    <header>
        <img src="images/icon1.jpg" alt="">

        <nav>
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#galeria">Galeria</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="galeria">
           <!--carousel-->
        <img src="images/Boceto.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus, quibusdam dolorem officiis rem error facere incidunt 
            tenetur tempora adipisci amet blanditiis quas 
            voluptate corporis quasi asperiores id, excepturi fugit quis.</p>
    </section>

    <section id="contacto">
     
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia nam eum,
           consequatur eaque harum sit sequi in alias nisi
           molestiae quisquam quidem repellat repudiandae at fugit facilis, ab itaque vitae.</p>
    </section>

    <footer>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
    </footer>
    
</body>
</html>