<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>:: RA :: Acerca de</title>
</head>
<body>
    <header>
        <img src="images/icon1.jpg" alt="">

        <nav>
            <ul>
                <li>
                    <a href="index.html#inicio">Inicio</a>
                </li>
                <li>
                    <a href="index.html#galeria">Galeria</a>
                </li>
                <li>
                    <a href="acerca.html">Acerca de</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="acerca">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Numquam cumque velit nobis dolor ratione corporis laudantium ullam voluptate deserunt.
             Laborum quibusdam aspernatur dolore, fugiat dolor asperiores culpa facilis voluptates! Id?
        </p>
    </section>
    
</body>
</html>