
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Java Lamps</title>
</head>

<body>
    <!--Barra navegacion-->     
<div id="grilla">
    <header class="border">
        <nav>
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#modelos">Modelos</a>
                    <ul>
                        <li>
                            <a href="#classic">Classic</a>
                        </li>
                        <li>
                            <a href="#smart">Smart</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#prensa">Prensa</a>
                </li>
                <li>
                    <a href="acerca.html">Acerca de</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="classic" class="border">
        <p> 
            Classic Java Lamps 
            <br>
            Las que siempre estuvieron, las que siempre estarán
        </p>
        <section id ="photo-grid-container">
            <div class = "photo-grid">
                       <div class="photo-grid-item"><img src="images/1.png"></div>
                       <div class="photo-grid-item"><img src="images/2.png"></div>
                       <div class="photo-grid-item"><img src="images/3.png"></div>
                       <div class="photo-grid-item"><img src="images/4.png"></div>
                       <div class="photo-grid-item"><img src="images/5.png"></div>
           
            </div>
        </section>
    </section>

    <section id="smart" class="border">
        <p> 
            Smart Java Lamps 
            <br>
             un toque de distinción y sofisticación
        </p>
        <section id="photo-grid-container">
            <div class = "photo-grid">
                    <div class="photo-grid-item"><img src="images/1.png"></div>
                    <div class="photo-grid-item"><img src="images/2.png"></div>
                    <div class="photo-grid-item"><img src="images/3.png"></div>
                    <div class="photo-grid-item"><img src="images/4.png"></div>
                    <div class="photo-grid-item"><img src="images/5.png"></div> 
            </div>
        </section>
    </section>

    <section id="prensa" class="border">
        <!-- seccion prensa -->
        <section id="prensa">
            <p>
                Prensa
                <br>
                Las nuevas Java Lamp fueron presentadas en el predio de La Rural en el marco del evento ExpoCuelgue2021
                que se realizó el pasado 29 de Febrero. El modelo HighGreen obtuvo el segundo puesto en categoria
                "objeto inutil que no puede faltar en tu living" en una ajustada votación realizada por los asistentes.
            </p>
        </section>
    </section>

    <footer class="border">
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:36px; color: green;"></i> </a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:36px; color: green;"></i> </a>
<!--
        <i href="https://www.instagram.com/" class="fa fa-instagram" style="font-size:36px; color: green;"><a href="https://www.facebook.com/"></a></a></i>
        <i href="https://www.facebook.com/" class="fa fa-facebook" style="font-size:36px; color: green;"></i>

        <a href="https://www.instagram.com/" class="fa fa-instagram" style="font-size:36px; color: green;"></a>
        <a href="https://www.facebook.com/" class="fa fa-facebook" style="font-size:36px; color: green;"></a>
-->
    </footer>
</section>

</body>
</html>