
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>::RA::</title>
</head>

<body>
    <!--Barra navegacion-->
    <header>
        <img src="images/icon1.jpg" alt="">
        <nav>
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#galeria">Galeria</a>
                    <ul>
                        <li>
                            <a href="#galeria2021">2021</a>
                        </li>
                        
                        <li>
                            <a href="#galeria2020">2020</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#prensa">Prensa</a>
                </li>
                <li>
                    <a href="acerca.html">Acerca de</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--seccion principal -->
    <section id="galeria">
           <!--carousel-->
        <img src="images/Boceto.png" alt="">
        <p> 
            Galeria
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus, qui2busdam dolorem officiis rem error facere incidunt 
            tenetur tempora adipisci amet blanditiis quas 
            voluptate corporis quasi asperiores id, excepturi fugit quis.
        </p>
    </section>

    <!-- seccion prensa -->
    <section id="prensa">
        <p>
            Prensa
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Recusandae earum, ex consectetur dolores minus soluta beatae necessitatibus. 
            Illum aliquam magnam quos enim qui sed. 
            Mollitia commodi ipsam ipsum minima exercitationem.
        </p>
    </section>

    <!-- seccion contacto-->
    <section id="contacto">
        <p>
            Contacto
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia nam eum,
            consequatur eaque harum sit sequi in alias nisi
            molestiae quisquam quidem repellat repudiandae at fugit facilis, ab itaque vitae.
        </p>
    </section>

    <!-- seccion inferior. redes, etc-->
    <footer>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
    </footer>
    
</body>
</html>