<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>::RA:: Contacto</title>
</head>
<body>
    <header>
        <img src="images/icon1.jpg" alt="">
        <nav>
            <ul>
                <li>
                    <a href="index.html#inicio">Inicio</a>
                </li>
                <li>
                    <a href="index.html#galeria">Galeria</a>
                </li>
                <li>
                    <a href="acerca.html">Acerca de</a>
                </li>
                <li>
                    <a href="#contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

<section id ="contacto">
  
    <form action="">
        <p>
            <label for="nombre">nombre </label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="email">email</label>
            <input type="email" name="email" id="email">
            <br>
            
            <label for="consulta">consulta</label>
            <input type="consulta" name="consulta" id="consulta">
            <br>

            <select name="" id="tipo">
                <option value="comercial">comercial</option>
                <option value="prensa">prensa</option>
            </select>
            <br>

            <label for="suscripcion">desea suscribirse?</label>
            <input type="checkbox" name="" id="suscribe">
            <br>

            <input type="button" value="Limpiar formulario">
            <input type="button" value="Enviar formulario">
        
        </p>
    </form>
</section>

</body>
</html>