@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

html{
    font-size: 62,5%;
}

body{
    background-color:#edeae5;
    background-image: url("../images/back.jpg");
    background-size: cover;
    text-align: center;
    font-style: normal;
}

p{
    color:#026670;
    font-family: 'Alegreya', serif;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.3rem;
}

.float-right{
    float: right;
    width: 50%;
    }

header nav ul li  {
    color:#545E75;
    font-family: 'Alegreya', serif;
    text-align: right;
    font-size: 2rem;
    list-style-type:upper-roman;
    display: inline;
    text-align: right;
    padding: 1%;
    margin-top: 1%;
    background-color:darkgrey;
}

