
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <title>::RA::</title>
</head>

<body>
    <!--Barra navegacion-->     
<div id="grilla">
    <header class="border">
        <nav>
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#galeria">Galeria</a>
                    <ul>
                        <li>
                            <a href="#galeria2021">2021</a>
                        </li>
                        
                        <li>
                            <a href="#galeria2020">2020</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#prensa">Prensa</a>
                </li>
                <li>
                    <a href="acerca.html">Acerca de</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="galeria2020" class="border">
        <p> 
            Galeria 2020 
            <br>
            Algunas obras presentadas durante el 2020
        </p>
        <section id="photo-grid-container">
            <div class = "photo-grid">
                       <div class="photo-grid-item"><img src="images/one.svg"></div>
                       <div class="photo-grid-item"><img src="images/two.svg"></div>
                       <div class="photo-grid-item"><img src="images/three.svg"></div>
                       <div class="photo-grid-item"><img src="images/four.svg"></div>
                       <div class="photo-grid-item"><img src="images/five.svg"></div>       
            </div>
        </section>
    </section>

    <section id="galeria2021" class="border">
        <p> 
            Galeria 2021 
            <br>
             Algunas obras presentadas durante el 2021
        </p>
        <section id="photo-grid-container2">
            <div class = "photo-grid2">
                    <div class="photo-grid-item2"><img src="images/one.svg"></div>
                    <div class="photo-grid-item2"><img src="images/two.svg"></div>
                    <div class="photo-grid-item2"><img src="images/three.svg"></div>
                    <div class="photo-grid-item2"><img src="images/four.svg"></div>
                    <div class="photo-grid-item2"><img src="images/five.svg"></div> 
            </div>
        </section>
    </section>
    <section id="prensa" class="border">
        <!-- seccion prensa -->
        <section id="prensa">
            <p>
                Prensa
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae earum, ex consectetur dolores minus soluta beatae necessitatibus. 
                Illum aliquam magnam quos enim qui sed. 
                Mollitia commodi ipsam ipsum minima exercitationem.
            </p>
        </section>
    </section>
    <aside class="border"> Publicite Aqui</aside>
    <footer class="border">
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
    </footer>
</section>

</body>
</html>