@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');


:root {
    --colorBase: #edeae5;
    --colorParrafo: #026670;
    --colorHeader:#545E75;
    --colorGradienteUno:#b36e6e;
    --colorGradienteDos:#d13531;
    --colorBackgroundNav: darkgrey;
    
  }

html{
    font-size: 62,5%;
}

body{
    background-color:var(--colorBase);
    background-image: url("../images/back.jpg");
    background-size: cover;
    text-align: center;
    font-style: normal;
}

p, form{
    color: var(--colorParrafo);
    font-family: 'Alegreya', serif;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.3rem;
}

.float-right{
    float: right;
    width: 50%;
    }

ul{
    list-style: none;
    font-size:0px;
   
}

li{
   
    display: inline;
    width:10%;
    position: relative;
    font-size: 2rem;
    text-align: center;

    font-family: 'Alegreya', serif;
    list-style-type:upper-roman;
    border-width: 0.5rem;
    border-bottom: 0.5rem;
    border-style: solid;
    border-color: var(--colorGradienteUno)
}
ul li a:hover{
    background-color: var(--colorGradienteDos);
    color:var(--colorGradienteUno);
     padding: 0.8rem;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li{
    display: block;
}

ul li:hover ul{
    display: block;
}
    /*

    

header nav ul li  {
    color: var(--colorHeader);
    font-family: 'Alegreya', serif;
    text-align: right;
    font-size: 2rem;
    list-style-type:upper-roman;
    display: inline;
    text-align: right;
    padding: 1%;
    margin-top: 1%;
    background-color:var(--colorBackgroundNav);
}

*/
footer{
    background-image: linear-gradient(var(--colorGradienteUno), var(--colorGradienteDos));
    text-align: right;
    font-size: 1.5rem;
    padding-bottom: 0;
    
}
h1{
    font-size: 5.5rem;
}

h2{
    font-size: 1.80rem;
}

.photo-grid-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
}

.photo-grid{
    justify-content: center;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    
    
}

.photo-grid-item{
    width: 5px;
    height: 5px;
/*
    opacity: 0.5;
    justify-content:inherit;
    flex-wrap:wrap;
    flex-direction:row;
    flex: 1;
    padding: 1rem;
 
 */

}


   @keyframes aparecer {
    0% {
        opacity: 0.5;
    }
    100% {
    opacity: 1;
    transform: translate(10px, 20px);
    }
}

    
.photo-grid-item:hover{
    animation-duration: 4s;
    animation-name: aparecer;
}

.photo-grid-container2{
    display: flex;
    justify-content: space-evenly ;
    flex-wrap: wrap-reverse;
    background-color:darkblue;
}

photo-grid-item2{
    opacity: 0.5;
    justify-content: center;
    flex-wrap:wrap-reverse;
    flex-direction:column-reverse;
    flex: 1;
    padding: 0.1rem; 
    
}
.photo-grid-item2:hover{
    animation-duration: 4s;
    animation-name: aparecer;
}

.photo-grid2{
    justify-content: center;
    display:flex;
    flex-wrap:wrap-reverse;
    flex-direction:row-reverse;
}



#grilla {
    display: grid;
    grid-template-areas:
    "header header header"
    "galeria2020 galeria2020 publicidad"
    "galeria2021 galeria2021 publicidad"
    "prensa prensa prensa"
    "footer footer footer";
    grid-template-rows: 50px 1fr 2fr;
    grid-template-columns: 45% 45% 10%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height:100vh;

   }

.border {
    border: 1px solid black;
    background-color: yellow;
   }
header{
    grid-area: header;

}
footer{
    grid-area: footer;
}
section#galeria2020{
    grid-area: galeria2020;
}

section#galeria2021{
    grid-area: galeria2021;
}

section#prensa{
    grid-area: prensa;
}
nav{
    grid-area: nav;
}
aside{
    grid-area:publicidad;
}

.grid{
    grid-column-gap: 10px;
    grid-row-gap: 10px
}


@media only screen and (min-width: 320px) and (max-width: 765px) {
#grilla {
    grid-template-areas:
    "header"
    "galeria2020"
    "galeria2021"
    "prensa"
    "publicidad"
    "footer";
    grid-template-columns: auto auto;
 }
 .border {
 border: 4px solid black;
 background-color: blue;
 }
}

@media only screen and (min-width: 768px) {
#grilla {
    grid-template-columns: 45% 45% 10%;
 }
 .border {
 border: 2px solid black;
 background-color: var(--colorBackgroundNav);
 transition: all ;
 background-blend-mode: soft-light;
 }
}